spring:
    h2:
        console:
            enabled: true
            path: /h2-console
    datasource:
        url:jdbc:h2:D:/kimjh/cavedwellers/db/retro
        driver-class-name: kr.co.cavedwellers.h2
        username: neander
        password:


# server.port = 8080
server.port = 8033